[options]
font = GohuFont 12

[colors]

# special
foreground      = #aeb1b7
foreground_bold = #aeb1b7
cursor          = #aeb1b7
background      = #212121

# black
color0  = #3c3e42
color8  = #4f5558

# red
color1  = #dd6880
color9  = #de889a

# green
color2  = #83b879
color10 = #99c490

# yellow
color3  = #dec790
color11 = #e7d09a

# blue
color4  = #95b5e4
color12 = #a0beea

# magenta
color5  = #c1a3e0
color13 = #cbacea

# cyan
color6  = #64c1d4
color14 = #88d1df

# white
color7  = #9a9da3
color15 = #b4b7bb

