# Bar
bar_font = GohuFont:size=12
bar_border_width = 0
bar_color = rgb:21/21/21
#clock_enabled = 0
#bar_action = admiral
bar_enabled = 0
region = screen[1]:1440x870+0+30

modkey = Mod4

# Programs
program[lock] = slock
program[term] = st
program[menu] = ~/.scripts/rofi.sh
program[window_menu] = ~/.scripts/rofi.sh window
program[rvol] = amixer -q sset Master 5%+ unmute
program[lvol] = amixer -q sset Master 5%- unmute
program[mute] = amixer -q sset Master toggle
program[disbrightinc] = xbacklight -time 1 -steps 1 -inc 10
program[disbrightdec] = xbacklight -time 1 -steps 1 -dec 10
program[keyblightinc] = kbdlight up 20
program[keyblightdec] = kbdlight down 20
program[scrot] = scrot

# Bindings
bind[] = MOD+Shift+Return
bind[window_menu] = MOD+W
bind[term] = MOD+Return
bind[rvol] = XF86AudioRaiseVolume
bind[lvol] = XF86AudioLowerVolume
bind[mute] = XF86AudioMute
bind[disbrightinc] = XF86MonBrightnessUp
bind[disbrightdec] = XF86MonBrightnessDown
bind[keyblightinc] = XF86KbdBrightnessUp
bind[keyblightdec] = XF86KbdBrightnessDown
bind[lock] = MOD+Shift+L
bind[scrot] = MOD+Shift+S

# Borders
border_width = 2
color_focus = rgb:7E/57/C2
color_focus_maximized = rgb:7E/57/C2
color_unfocus = rgb:12/13/15
color_unfocus_maximized = rgb:12/13/15
tile_gap = 20
region_padding = 20

# Quirk
quirk[Bar] = FLOAT + ANYWHERE + NOFOCUSCYCLE + MINIMALBORDER + IGNORESPAWNWS + NOFOCUSONMAP
