!!!!!!Setup env.!!!!!!
xterm*loginShell: true
xterm*foreground: #FFFFFF
xterm*background: #262626
xterm*cursorBlink: true
xterm*utf8: 2
xterm*eightBitInput: true
xtere*eightBitControl: false
xterm*eightBitOutput: true
Xft.antialias: true

!!!!!!Font!!!!!!
xterm*renderFont: true
xterm*faceName: DejaVuSansMono
xterm*faceNameDoublesize: DejaVuSansMono
xterm*wideChars: true
xterm*wideFont: DejaVuSansMono
xterm*faceSize: 10

!!!!!!!tango color scheme!!!!!!
xterm*color0: #1e1e1e
xterm*color1: #cc0000
xterm*color2: #4e9a06
xterm*color3: #c4a000
xterm*color4: #3465a4
xterm*color5: #75507b
xterm*color6: #0b939b
xterm*color7: #d3d7cf
xterm*color8: #555753
xterm*color9: #ef2929
xterm*color10: #8ae234
xterm*color11: #fce94f
xterm*color12: #729fcf
xterm*color13: #ad7fa8
xterm*color14: #00f5e9
xterm*color15: #eeeeec

! Render setting for cairo -> pango -> gtk
 Xft.dpi:        96
 Xft.hinting:    true
 Xft.rgba:       rgb
 Xft.hintstyle:  hintslight
