; includes:

;pollers
(include "pollers.yuck")

;vars
(include "vars.yuck")

;widgets
(include "widgets.yuck")

;windows
(defwindow bar
    :monitor 0
    :windowtype "dock"
    :geometry (geometry :x "0%"
                        :y "0px"
                        :width "100%"
                        :height "40px"
                        :anchor "top center")
    :reserve (struts :side "top" :distance "5%")
    (bar))

(defwindow powermenu
    :monitor 0
    :geometry (geometry :x "-50px"
                        :y "70px"
                        :width "5%"
                        :height "40%"
                        :anchor "top right")
    (powermenu))

(defwindow launchermenu
    :monitor 0
    :geometry (geometry :x "150px"
                        :y "80px"
                        :width "20%"
                        :height "50%"
                        :anchor "top left")
    (launchermenu))
