# -------------------------------------------------
#
#  File: ~/.ncmpcpp/config
#  Author: xeNULL
#
# MPD ---------------------------------------------

mpd_host = "127.0.0.1"
mpd_port = "6600"
mpd_music_dir = "/home/gigavinyl/Music"
mpd_connection_timeout = "5"
mpd_crossfade_time = "5"

# Visualizer
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "fifo"
visualizer_type = "wave" (spectrum/wave)

# Playlist
song_columns_list_format = "(6f)[white]{l} (40)[white]{t|f} (25)[white]{a} (30)[white]{b}"
now_playing_prefix = "$b"
now_playing_suffix = "$/b"
playlist_display_mode = "columns" (classic/columns)
autocenter_mode = "yes"
centered_cursor = "yes"

# Bars
song_status_format = "%t » %a »{ %b » }%y"
#progressbar_look = "|] "
progressbar_look = "->"
titles_visibility = "no"

# Browser
browser_playlist_prefix = "$2plist »$9 "
browser_display_mode = "columns" (classic/columns)

# Colors
discard_colors_if_item_is_selected = "yes"
header_window_color = "white"
volume_color = "white"
state_line_color = "white"
state_flags_color = "white"
main_window_color = "white"
color1 = "white"
color2 = "white"
main_window_highlight_color = "white"
progressbar_color = "white"
statusbar_color = "white"
active_column_color = "white"
visualizer_color = "white"

# Others
song_window_title_format = "{%a - }{%t}{ - %b{ Disc %d}}|{%f}"
search_engine_display_mode = "columns" (classic/columns)
follow_now_playing_lyrics = "yes"
clock_display_seconds = "yes"
