--logo-type "small"

--separator "  "

--structure HardwareStart:Host:CPU:SoftwareStart:OS:Kernel:WM:Shell:Terminal:InformationEnd:Colors

--host-key "  "
--cpu-key "  "
--os-key " "
--kernel-key " "
--wm-key " "
--shell-key " "
--terminal-key " "
