--logo-width 5

--separator "  "

--structure HardwareStart:Host:CPU:SoftwareStart:OS:Kernel:WM:Shell:Terminal:TerminalFont:Packages:InformationEnd:Colors

--host-key "  "
--cpu-key "  "
--os-key " "
--kernel-key " "
--wm-key " "
--shell-key " "
--terminal-key " "
--terminal-font-key " "
--packages-key " 󰮯"
