configuration{
    modi: "drun,run,calc,emoji,ssh";
    font: "FiraCode Nerd Font 12";
    icon-theme: "Papirus-Dark";
    show-icons: true;
    fuzzy: true;
    terminal: "foot";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   ";
    display-run: "  ";
    display-Network: " 󰤨 ";
    display-window: " 󰖲 ";
    display-ssh: "  ";
    display-emoji: " 󰞅 ";
    display-calc: " 󰃬 ";
    sidebar-mode: true;
}

@theme "catppuccin-macchiato"
