# 
#  ______     __  __     __  __     __  __     _____     ______     ______    
# /\  ___\   /\_\_\_\   /\ \_\ \   /\ \/ /    /\  __-.  /\  == \   /\  ___\   
# \ \___  \  \/_/\_\/_  \ \  __ \  \ \  _"-.  \ \ \/\ \ \ \  __<   \ \ \____  
#  \/\_____\   /\_\/\_\  \ \_\ \_\  \ \_\ \_\  \ \____-  \ \_\ \_\  \ \_____\ 
#   \/_____/   \/_/\/_/   \/_/\/_/   \/_/\/_/   \/____/   \/_/ /_/   \/_____/ 

                                                                            
# increase / decrease volume
XF86Audio{Raise,Lower}Volume
  mixerctl outputs.master={+10\,+10,-10\,-10}

# brightness
XF86MonBrightness{Up,Down}
  xbacklight -time 1 -steps 1 -{inc,dec} 5

super + r
    rofi -show run

super + w
    rofi -show window

super + Return
    urxvtc

super + p
    rofi-pass

super + control + q
    pkill xinit

super + shift + s
    slock

super + s
    rofi -show ssh

super + o
    ~/.scripts/youtube-rofi
